# Уровень логирования (DEBUG, INFO, WARNING, ERROR, CRITICAL)
LOG_LEVEL=INFO

# Путь к файлу логов (оставить пустым для отключения файлового лога)
LOG_FILE=logs/app.log

# MySQL settings
MYSQL_HOST=mysql
MYSQL_USER=root
MYSQL_PASSWORD=password
MYSQL_DB=delivery

# Redis settings
REDIS_URL=redis://redis:6379